
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #ffc0cb;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #fff;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 10px 0 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.hero {
  background-image: url("images/hero.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero .container {
  position: relative;
  z-index: 1;
}

.featured,
.offers,
.services,
.contact {
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  margin-bottom: 20px;
}

.arrangements {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.arrangement {
  width: 30%;
  margin: 10px 0;
  text-align: center;
}

.arrangement img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

footer {
  background-color: #001f3f;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .arrangement {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 5px 0;
  }
}
