<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blossom Flower Shop</title>
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Blossom Flower Shop</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#arrangements">Arrangements</a></li>
            <li><a href="#offers">Special Offers</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="container">
        <h2>Welcome to Blossom Flower Shop</h2>
        <p>Your one-stop shop for beautiful flower arrangements and gifts</p>
      </div>
    </section>

    <section id="arrangements" class="featured">
      <div class="container">
        <h2>Featured Floral Arrangements</h2>
        <div class="arrangements">
          <div class="arrangement">
            <img src="images/bouquet1.jpg" alt="Bouquet 1" />
            <h3>Spring Bouquet</h3>
            <p>$30.00</p>
          </div>
          <div class="arrangement">
            <img src="images/bouquet2.jpg" alt="Bouquet 2" />
            <h3>Wedding Flowers</h3>
            <p>$200.00</p>
          </div>
          <div class="arrangement">
            <img src="images/bouquet3.jpg" alt="Bouquet 3" />
            <h3>Gift Basket</h3>
            <p>$50.00</p>
          </div>
        </div>
      </div>
    </section>

    <section id="offers" class="offers">
      <div class="container">
        <h2>Special Offers</h2>
        <p>Check out our latest special offers and discounts!</p>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2>Our Services</h2>
        <ul>
          <li>Custom Bouquets</li>
          <li>Wedding Arrangements</li>
          <li>Corporate Events</li>
          <li>Delivery Service</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Email: info@blossomshop.com</p>
        <p>Phone: (123) 456-7890</p>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Blossom Flower Shop</p>
      </div>
    </footer>
  </body>
</html>
